---
################ Default config for all hosts ################
deployment_directory: "/home/{{ ansible_user }}/cybermeet"

# branch https://github.com/enterpriselinux/edumeet-docker
edumeet_branch: develop
# docker tag https://hub.docker.com/r/cghub/cybermeet
edumeet_tag: dev

# use the appropriate config templete
# set it to multiparty-meeting version
# or dev for develop
config_template_version: dev

fqdn_host: node1
fqdn_domain: meeting.cyber.lk

# let's encrypt
cert_domains:
  - "{{ fqdn_host }}.{{ fqdn_domain }}"
cert_email: "chinthaka@cybergate.lk"

# TURN
turn_uri: "turn:turn1.cm.cybergate.lk:443?transport=tcp"
turn_user: cybermeet
turn_password: #####################################

# Introduced in version: 3.3.0
# If you part of the NREN community then
# goto https://turn.geant.org to get your api key.
turn_api_uri: "https://turn2.cm.cybergate.lk"
turn_api_key: "#######################################"

# session cookie secret
cookie_secret: cybermeet-secret-cookie

# Page head short title
title: "Cyber Meeting"

# Login using OIDC
login_enabled: 'false'
# OIDC op should support discovery!
issuer_url: "https://sso.meeting.cyber.lk/auth/realms/cm/.well-known/openid-configuration"
client_id: cybermeeting-node1
client_secret: #####################
redirect_uri: "https://node1.meeting.cyber.lk/auth/callback"

# enable LTI 1.1 for Learning Management Systems like mooodle
lti_enabled: 'false'
lti_consumerKey: key
lti_consumerSecret: secret


# DEPRACATED if version >= 3.3.0

# If this is set to true, only signed-in users will be able
# to join a room directly. Non-signed-in users (guests) will
# always be put in the lobby regardless of room lock status.
# If false, there is no difference between guests and signed-in
# users when joining.
requireSignInToAccess: 'false'

# This flag has no effect when requireSignInToAccess is false
# When truthy, the room will be open to all users when the first
# authenticated user has already joined the room.
activateOnHostJoin: 'false'

# by default we use letsencrypt, set it true to enable local cert
local_cert: false
