---
# branch https://github.com/edumeet/edumeet-docker
edumeet_branch: master
# docker tag https://hub.docker.com/r/edumeet/edumeet/
edumeet_tag: latest

# use the appropriate config templete
# set it to multiparty-meeting version
# or dev for develop
config_template_version: dev

fqdn_domain: meeting.cyber.lk

# let's encrypt
cert_domains:
  - "{{ fqdn_host }}.{{ fqdn_domain }}"
cert_email: chinthak@cybergate.lk

# TURN
turn_uri: turn:turn1.cm.cybergate.lk:443?transport=tcp
turn_user: cybermeet
turn_password: ###################################

# Introduced in version: 3.3.0
# If you part of the NREN community then
# goto https://turn.geant.org to get your api key.
turn_api_uri: "https://turn2.cm.cybergate.lk"
turn_api_key: "############################"

# session cookie secret
cookie_secret: cybermeet-secret-cookie


# See for more options and defaults in all.yml
